spring.application.name=odemi

spring.datasource.url=jdbc:mysql://localhost:3306/odemi
spring.datasource.username=springstudent
spring.datasource.password=springstudent

app.jwt.secret=YzBkOGQ1ZTkyYmYwNDE3N2I0MmYzZThlYjQ2NmNlMjU=
app.jwt.expiration=3600000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true


